# Devicelytics

./: .gitignore  README.md
ImonitorClient/: pom.xml
ImonitorClient/src/main/java/: module-info.java
ImonitorClient/src/main/java/com/monitoring/devicemontoring/client/: ClientApp.java  ClientAppController.java  MonitorClientImpl.java
ImonitorClient/src/main/java/com/monitoring/devicemontoring/client/core/: MonitorClientImpl.java
ImonitorClient/src/main/java/com/monitoring/devicemontoring/common/: DeviceStatus.java  IMonitorClient.java  ProcessInfo.java
ImonitorClient/src/main/resources/com/monitoring/devicemontoring/client/: client_app.fxml
ImonitorServer/: pom.xml
ImonitorServer/src/main/java/: module-info.java
ImonitorServer/src/main/java/com/monitoring/devicemontoring/common/: GPUInfo.java  IMonitorServer.java
ImonitorServer/src/main/java/com/monitoring/devicemontoring/server/: ClientsController.java  DashboardController.java  DetailController.java  MonitorServerImpl.java  ServerApp.java
ImonitorServer/src/main/java/com/monitoring/devicemontoring/server/app/: ServerApp.java
ImonitorServer/src/main/java/com/monitoring/devicemontoring/server/core/: MonitorServerImpl.java
ImonitorServer/src/main/java/com/monitoring/devicemontoring/server/ui/controller/: ClientsController.java  DashboardController.java  DetailController.java
ImonitorServer/src/main/resources/com/monitoring/devicemontoring/server/: clients.fxml  dashboard.fxml  detail.fxml
ImonitorServer/src/main/resources/com/monitoring/devicemontoring/server/ui/style/: styles.css
ImonitorServer/src/main/resources/com/monitoring/devicemontoring/server/ui/view/: clients.fxml  dashboard.fxml  detail.fxml
